### https://github.com/plantuml/plantuml-server

@startuml FeedrScheme
class Vote {
    id: Int
    score: Int
    comment: String
    worker: Worker
    client: Client
    time: DateTime
    +addVote()
    +editVote()
    +deleteVote()
    +showWorkerVotes()
    +showClientVotes()
}
note bottom of Vote
  /votes
  /vote/id
end note

class Worker {
    id: Int
    name: String
    rating: Double
    +addWorker()
    +editWorker()
    +deleteWorker()
    +getRatring()
}
note bottom of Worker
  /workers
  /worker/id
end note

class Client {
    id: Int
    name: String
    phone: Int
}
Worker -> Vote
Client -> Vote
@enduml